<!DOCTYPE html>

<head>
<title>Career Kit | iDreamCareer</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" href="img/logo.png" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>

<body>
<body>
<div class="container-fluid du-calculator" style="background:#000">
  <div class="container">
    <a href="#" class="pull-right"><i class="fa fa-calculator" style="font-size:18px"></i>&nbsp; DU Cut-off Calculator</a>
    <p class="pull-right mobile-remove">Use our predictor to know where you stand in the Delhi University rankings as per your 12th aggregate percentage</p>
  </div>
</div>

    <div class="container padding-remove-mobile">

<!-- Logo and Buttons -->

      <div class="container">
        <a href="index.htm" id="logo" class="pull-left"><img src="img/logo.png"></a>
        <div id="top-buttons" class="pull-right" >
          <div class="btn btn-primary pull-left">Be A Partner</div>
          <p class="talk-mentor pull-left text-center">Talk to a Mentor<br>011 - 46011340</p>
          <div class="btn btn-primary pull-left">Sign In / Register</div>
        </div>
      </div>

<!-- Nav Bar -->

      <nav class="navbar navbar-inverse">
        <div class="">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- <a class="navbar-brand" href="#">Project name</a> -->
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav nav-justified">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About iDC</a></li>
              <li><a href="#contact">Career Planning</a></li>
              <li><a href="#">Explore Mentors</a></li>
              <li><a href="#about">Career Kit</a></li>
              <li><a href="#contact">Program Pricing</a></li>
              <li><a href="#about">Blog</a></li>
              <li><a href="#contact">Contact Us</a></li>            

            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>

<!-- Main Section -->

<style type="text/css">
.panel-default > .panel-heading{background: #207EB2;color: #fff}
.about .panel-default > .panel-heading a{text-decoration: none;display: block;width: 100%;height: 100%}
/*.about .panel-body p{white-space: pre-line}*/
/*.about .panel-body h3{margin-top: -15px}*/
img.w100{width: 100px;margin-right: 20px}
.partner ul, .partner ol{margin-left: 20px}
.partner .container-fluid{  background: #fff;  margin-top: -20px;  padding: 20px 15px;  border-radius: 10px; margin-bottom: 20px}
p b{font-weight: 500}
h5{font-weight: bold}
.map img{width: 100%;display: block;margin: auto}
</style>

      <div id="sky-background" class="blue-back br-10 partner">
        <h2 class="text-center">Contact Us</h2>
        <div class="container-fluid">
        <div class="col-xs-12 col-sm-6">
        <h4>Head Office</h4>          
          <p>
            #D-25/C-1<br>
            South Extension, Part II<br>
            New Delhi - 110049<br>
          </p>
          <p>
            Phone: 011 46011340<br>
            E-mail:  support@iDreamCareer.com</p>
          <p>
            For becoming iDC Business Partner:<br>
            <a href="tel:011 - 46011340">Mr. Pravesh: +91 9811266444</a></p>            
        </div>

        <div class="col-xs-12 col-sm-4 map">
          <img src="img/map.png">
        </div>

<hr style="clear:both">

              <h4 class="text-center">iDC Counseling Centers in India</h4>


          <div class="container-fluid">            
            <div class="col-sm-6">
              <h5>Navi, Mumbai, Maharashtra</h5>

              <p>
                Level 1, S block<br>
                Dana Bazar, Gate No. 2<br>
                Sector 19, Vashi<br>
                Navi Mumbai, Maharashtra
              </p>
              <p>
                <a href="tel:011 - 46011340">Phone: 011 46011340</a>, <a href="tel:011 - 46011340">Mobile: 08898083500</a><br>
                E-mail: manas.navimumbai<br class="desktop-remove-480">@iDreamCareer.com</p>    
                 
            </div>
         
            <div class="col-sm-6">
              <h5>Rohini, Delhi</h5>

              <p>
                Shop No. 116, First Floor<br>
                R G Mall, Sector 9<br>
                Rohini, Delhi - 110085
              </p>
              <p>
                <a href="tel:011 - 46011340">Mobile: 9711984369</a><br>
                Email: chandan.rohini@iDreamCareer.com</p>    
                 
            </div>

          </div>



          <div class="container-fluid">            
            <div class="col-sm-6">
              <h5>Bangalore</h5>

              <p>
                #67C, 10 Downing,<br>
                Hoskote-Whitefield Main Road,<br>
                Kannamangala, Whitefield<br>
                Bangalore-560067
              </p>
              <p>
                <a href="tel:011 - 46011340">Mobile No : 9901501274</a><br>
                E-mail: praveen@iDreamCareer.com</p>    
                 
            </div>
         
            <div class="col-sm-6">
              <h5>Hyderabad</h5>

              <p>
                # 48-62,<br>
                Papaiah Yadav Nagar, Chintal,<br>
                Hyderabad - 500054
              </p>
              <p>
                <a href="tel:011 - 46011340">Mobile: +91 9059691203</a><br>
                Email: idc.hyderabad@idreamcareer.com</p>    
                 
            </div>

          </div>



          <div class="container-fluid">            
            <div class="col-sm-6">
              <h5>Kanpur</h5>

              <p>
                LIG-25, E-Block<br>
                Shyam Nagar<br>
                Kanpur,<br>
                208013
              </p>
              <p>
                <a href="tel:011 - 46011340">Phone: +91 9506639789</a>, <a href="tel:011 - 46011340">Mobile: 9453239381</a><br>
                E-mail: idc.kanpur@idreamcareer.com</p>    
                 
            </div>

          </div>



        </div>


      </div><!-- End of Sky-Background -->



  

    </div><!-- /.container (main) -->




<footer>
  <div class="container">

    <div class="col-sm-3 footer-menu">
      <h4>Main Links</h4>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About iDC</a></li>
        <li><a href="#">Partner With Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>

    <div class="col-sm-3 footer-menu">
      <h4>Career Planning Program</h4>
      <ul>
        <li><a href="#">iDC Career Assessments</a></li>
        <li><a href="#">Student Dashboard</a></li>
        <li><a href="#">One-on-One Mentoring</a></li>
        <li><a href="#">Career Information</a></li>
        <li><a href="#">College Information</a></li>
        <li><a href="#">Benefit to Students & Parents</a></li>
      </ul>
    </div>

    <div class="col-sm-3 footer-menu">
      <h4>Explore More</h4>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About iDC</a></li>
        <li><a href="#">Partner With Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>

    <div class="col-sm-3 footer-menu">
      <h4>Other Links</h4>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About iDC</a></li>
        <li><a href="#">Partner With Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>

  </div>
</footer>


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</body>