<!DOCTYPE html>

<head>
<title>Career Kit | iDreamCareer</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" href="img/logo.png" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>

<body>
<body>
<div class="container-fluid du-calculator" style="background:#000">
  <div class="container">
    <a href="#" class="pull-right"><i class="fa fa-calculator" style="font-size:18px"></i>&nbsp; DU Cut-off Calculator</a>
    <p class="pull-right mobile-remove">Use our predictor to know where you stand in the Delhi University rankings as per your 12th aggregate percentage</p>
  </div>
</div>

    <div class="container padding-remove-mobile">

<!-- Logo and Buttons -->

      <div class="container">
        <a href="index.htm" id="logo" class="pull-left"><img src="img/logo.png"></a>
        <div id="top-buttons" class="pull-right" >
          <div class="btn btn-primary pull-left">Be A Partner</div>
          <p class="talk-mentor pull-left text-center">Talk to a Mentor<br>011 - 46011340</p>
          <div class="btn btn-primary pull-left">Sign In / Register</div>
        </div>
      </div>

<!-- Nav Bar -->

      <nav class="navbar navbar-inverse">
        <div class="">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- <a class="navbar-brand" href="#">Project name</a> -->
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav nav-justified">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About iDC</a></li>
              <li><a href="#contact">Career Planning</a></li>
              <li><a href="#">Explore Mentors</a></li>
              <li><a href="#about">Career Kit</a></li>
              <li><a href="#contact">Program Pricing</a></li>
              <li><a href="#about">Blog</a></li>
              <li><a href="#contact">Contact Us</a></li>            

            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>

<!-- Main Section -->

<style type="text/css">
.panel-default > .panel-heading{background: #207EB2;color: #fff}
.about .panel-default > .panel-heading a{text-decoration: none;display: block;width: 100%;height: 100%}
/*.about .panel-body p{white-space: pre-line}*/
/*.about .panel-body h3{margin-top: -15px}*/
img.w100{width: 100px;margin-right: 20px}
.mt-20{margin-top: 20px}
.modal-content h5{margin: 20px auto 0px}
p.bordered{text-align: justify;padding-bottom: 40px}
.feature-box{visibility: hidden;background: orange;text-align: center;}
.feature-box h5{margin: 0px; padding: 5px 10px; color:#fff;}
.featured .feature-box{visibility: visible}
#why-idcm li{margin-bottom: 10px}

@media screen and (max-width: 768px){
  .no-pad-right{margin-top: 20px;padding-left: 0px;padding-right: 0px}
  .no-padding-768{padding: 0px}
  .col-sm-9.no-pad-right.pull-right{float: none !important}
}
</style>

      <div id="sky-background" class="blue-back br-10 explore-mentors no-padding-768">
        <h2 class="text-center">Access largest network of premium mentors from 100+ professions & 1000+ colleges !</h2>

        <div class="container-fluid no-padding-768">

<div class="col-sm-3 no-padding">
          <div id="why-idcm" class="col-xs-12">
            <h4>Why Choose iDC Mentor?</h4>
            <ul>
              <li>Career Mentor board with each having experience of 15+ years</li>

              <li>Mentors who have guided over half a million students in the past</li>

              <li>Rigorously selected mentor panel from colleges across the globe</li>

              <li>Mentors who are working with MNCs at senior position in different career profession</li>
            </ul>
          </div><!-- end of why-idcm -->



          <div id="narrow-results" class="col-xs-12 narrow-results no-padding">
            <h4>Narrow Results</h4>
            <form class="narrow-form">

              <h5>Search Mentor by college</h5>
              <div class="h-100">
                <div><input type="checkbox"><span>BVP, Pune</span></div>
                <div><input type="checkbox"><span>BIT, Mesra</span></div>
                <div><input type="checkbox"><span>BVP, Pune</span></div>
                <div><input type="checkbox"><span>BIT, Mesra</span></div>
                <div><input type="checkbox"><span>BVP, Pune</span></div>
                <div><input type="checkbox"><span>BIT, Mesra</span></div>                
              </div>
              
              <h5>Search Mentor by profession</h5>
              <div class="h-100">
                <div><input type="checkbox"><span>Business Analyst</span></div>
                <div><input type="checkbox"><span>Career Mentor</span></div>
                <div><input type="checkbox"><span>Corporate Finance</span></div>
                <div><input type="checkbox"><span>Design Engineer</span></div>
                <div><input type="checkbox"><span>BVP, Pune</span></div>
                <div><input type="checkbox"><span>BIT, Mesra</span></div>                
              </div>
              
              <h5>Country</h5>
              <div class="">
                <div>
                  <select class="form-control">
                    <option>INDIA</option>
                    <option>NEPAL</option>
                    <option>SINGAPORE</option>
                    <option>UK</option>
                    <option>US</option>
                  </select>
                </div>                
              </div>
              
              <h5>Search by Keyword</h5>
              <div class="">
                <input type="text" class="form-control">
                <input type="submit" value="Search" class="btn btn-primary" style="float:none;margin:5px auto;display:block">              
              </div>              

            </form>
          </div>
</div>



<br style="clear:both" class="desktop-remove-2">

          <div class="col-sm-9 no-pad-right pull-right">
            <div id="blue-bar" class="container-fluid">
              <div class="col-sm-4 no-padding"><span class="nbr">1</span>Filter & Pick a Mentor</div>
              <div class="col-sm-4 no-padding"><span class="nbr">2</span>Schedule a Session</div>
              <div class="col-sm-4 no-padding"><span class="nbr">3</span>Take an Informed Career Decision</div>
            </div>


            <div id="mentors-main" class="container-fluid">

              <a href="#myModal" role="button" data-toggle="modal">
                <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 the-mentor">
                  <div class="heading-box">
                    <h6>Pravesh Dudani</h6>
                    <h5>Engineering</h5>
                  </div>
                  <div class="the-mentor-desc">
                    <img src="img/mentor1_2.jpg">
                    <ul>
                      <li>M-Tech</li>
                      <li>IIT Kharagpur</li>
                      <li>India</li>
                    </ul>
                  <div class="feature-box">
                    <h5><i class="fa fa-star pull-left"></i>Featured<i class="fa fa-star pull-right"></i></h5>
                  </div>
                  </div>
                </div>
              </a>



              <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 the-mentor featured">
                <div class="heading-box">
                  <h6>Pravesh Dudani</h6>
                  <h5>Engineering</h5>
                </div>
                <div class="the-mentor-desc">
                  <img src="img/mentor1_2.jpg">
                  <ul>
                    <li>M-Tech</li>
                    <li>IIT Kharagpur</li>
                    <li>India</li>
                  </ul>
                  <div class="feature-box">
                    <h5><i class="fa fa-star pull-left"></i>Featured<i class="fa fa-star pull-right"></i></h5>
                  </div>
                </div>
              </div>


              <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 the-mentor">
                <div class="heading-box">
                  <h6>Pravesh Dudani</h6>
                  <h5>Engineering</h5>
                </div>
                <div class="the-mentor-desc">
                  <img src="img/mentor1_2.jpg">
                  <ul>
                    <li>M-Tech</li>
                    <li>IIT Kharagpur</li>
                    <li>India</li>
                  </ul>
                  <div class="feature-box">
                    <h5><i class="fa fa-star pull-left"></i>Featured<i class="fa fa-star pull-right"></i></h5>
                  </div>
                </div>
              </div>


              <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 the-mentor">
                <div class="heading-box">
                  <h6>Pravesh Dudani</h6>
                  <h5>Engineering</h5>
                </div>
                <div class="the-mentor-desc">
                  <img src="img/mentor1_2.jpg">
                  <ul>
                    <li>M-Tech</li>
                    <li>IIT Kharagpur</li>
                    <li>India</li>
                  </ul>
                  <div class="feature-box">
                    <h5><i class="fa fa-star pull-left"></i>Featured<i class="fa fa-star pull-right"></i></h5>
                  </div>
                </div>
              </div>




            </div><!-- end of mentors-main -->

          </div><!-- end of right-section -->

       
        </div>

      </div><!-- End of Sky-Background -->

 
<!-- Modal HTML -->
<div id="myModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Pravesh Dudani</h4>
            </div>
            <div class="modal-body">
                <img src="img/mentor1.jpg" class="pull-right mt-20">
                <h5>Expertise :</h5>
                <p>Engineering Career Expert</p>
                <h5>Profession :</h5>
                <p>Engineering</p>
                <h4>About</h4>
                <p class="bordered">Pravesh is the co-founder of iDreamCareer.com. He is an alumnus of IIT, Kharagpur. After completing his B.Tech & M.Tech in Electronics from IIT, he co-founded GreenHat Ventures (An IIT Kharagpur incubated company) in the field of assessments and employability training services for colleges. Pravesh worked with Educomp Solutions Ltd. as product head for K12 assessment space catering to more than 500 schools and later worked with IndiaCan Education Pvt. Ltd. as strategy consultant in the space of vocational education and distance education segment. Pravesh has attended Tata Jagriti Yatra and actively takes part in social causes and initiatives. Pravesh was selected as one of the 14 entrepreneurs in India by CNBC TV 18 for its award show Masterpreneurs. Pravesh is passionate about the huge potential of our young generation and plays an active role in youth leadership by helping them make better careers for themselves.</p>
            </div>
            <div class="modal-footer">
                <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
                <button type="button" class="btn btn-primary">Schedule Session</button>
            </div>
        </div>
    </div>
</div>



  

    </div><!-- /.container (main) -->




<footer>
  <div class="container">

    <div class="col-sm-3 footer-menu">
      <h4>Main Links</h4>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About iDC</a></li>
        <li><a href="#">Partner With Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>

    <div class="col-sm-3 footer-menu">
      <h4>Career Planning Program</h4>
      <ul>
        <li><a href="#">iDC Career Assessments</a></li>
        <li><a href="#">Student Dashboard</a></li>
        <li><a href="#">One-on-One Mentoring</a></li>
        <li><a href="#">Career Information</a></li>
        <li><a href="#">College Information</a></li>
        <li><a href="#">Benefit to Students & Parents</a></li>
      </ul>
    </div>

    <div class="col-sm-3 footer-menu">
      <h4>Explore More</h4>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About iDC</a></li>
        <li><a href="#">Partner With Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>

    <div class="col-sm-3 footer-menu">
      <h4>Other Links</h4>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About iDC</a></li>
        <li><a href="#">Partner With Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>

  </div>
</footer>


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</body>